<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_host_main"
    app:startDestination="@id/navigation_graph_home">

    <include app:graph="@navigation/navigation_graph_home" />

    <include app:graph="@navigation/navigation_graph_dashboard" />

    <include app:graph="@navigation/navigation_graph_notifications" />

    <dialog
        android:id="@+id/navigation_dial_info"
        android:name="com.example.bottomnestednavigationtest.ui.dialogs.InfoDialog" />

    <action
        android:id="@+id/show_dial_info"
        app:destination="@id/navigation_dial_info"
        app:launchSingleTop="true" />
</navigation>